{
    "name": "8&90 - Rosticceria e Tavola Calda Napoletana",
    "short_name": "8&90",
    "icons": [
      {
        "src": "/ico.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/ico.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#fff5dc",
    "background_color": "#fff5dc",
    "display": "standalone",
    "start_url": "/"
  }